[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Character/Remy.fbx" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Model" type="Node3D" parent="."]

[node name="Remy" parent="Model" instance=ExtResource("2")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9689, 0.2474, 0, -0.2474, 0.9689, 0, 3.2, 6.5)
current = true
fov = 65.0
