[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/PredatorAI.gd" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Tiger/tiger_lp.glb" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.2, 1.2, 2.0)

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 14.0

[node name="Tiger" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
move_speed = 5.2

[node name="Model" parent="." instance=ExtResource("2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_1")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_1")
